{"flutter":{"platforms":{"android":{"default":{"projectId":"myflashcards-68dcc","appId":"1:1064746487704:android:f3ec609c9ee9f4ec8325ed","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"myflashcards-68dcc","appId":"1:1064746487704:ios:0c0b24816bf3faca8325ed","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"myflashcards-68dcc","configurations":{"android":"1:1064746487704:android:f3ec609c9ee9f4ec8325ed","ios":"1:1064746487704:ios:0c0b24816bf3faca8325ed"}}}}}}